<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <title>NAVER Newsstand</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    #newsstand {
      width: 1715px;
      height: 968px;
      flex-shrink: 0;
      text-align: center; 
      display: inline-block;
      margin-top: 56;
      margin-bottom: 56;
      margin-left: -98;
      margin-right: -99;
      background-color: yellow;
      position: relative; /* 자식 요소가 absolute로 배치될 수 있도록 함 */
    }
    #newsstand a:visited {
      color: inherit;
    }
    #newsstand a{
      text-decoration: none;
    }



    #newsstand-header {
      width: 1307px;
      height: 104px;
      margin-top: 42px;
      margin-left: 201px;
      margin-right: 207px;
      margin-bottom: 822px;
      flex-shrink: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e0e0e0;
      background-color: #fff;
      align-items: center;
    }
    #newsstand-header .left-content {
      justify-content: flex-start;
      display: flex;
      align-items: center;
    }
    #newsstand-header .bold{
      font-weight: bold;
      color: black;
      font-size: 1.6rem;
    }
    #newsstand-header .left-content .news-icon{
      margin-left: 20;
      height: auto;
    }
    #newsstand-header .right-content {
      justify-content: flex-end;
      margin-right: 20;
      margin-top: 15;
      display: flex;
      align-items: center;
    }
    #newsstand-header .date{
      font-size: 1rem;
      color: #858585;
    }



    #newsstand-gray {
      width: 1307px;
      height: 104px;
      position: absolute; /* 부모 요소에 대해 절대 위치 */
      flex-shrink: 0;
      text-align: center; 
      display: inline-block;
      background-color: aqua;
      top: 152;
      left: 201;
      right: 207;
      bottom: 712;
    }



    #mediacontent {
      width: 1305px;
      height: 620px;
      flex-shrink: 0;
      position: absolute;
      text-align: center; 
      display: inline-block;
      top: 264;
      left: 201;
      right: 209;
      bottom: 84;
      background-color: blueviolet;
    }
    #mediacontent .left-content {
      justify-content: flex-start;
      display: flex;
      align-items: center;
    }
    #mediacontent .right-content {
      justify-content: flex-end;
      display: flex;
      align-items: center;
    }
    #newsstand-grid {
      display: grid;
      grid-template-rows: 56px 56px 56px 56px;
      grid-template-columns: 131.27px 131.27px 131.27px 131.27px 131.27px 131.27px;
      justify-content: center;
      align-items: center;
      border: 1px solid #ebebeb;
      border-radius: 4px;
      margin-top: 18;
    }
  </style>
</head>
<body>
  <div id="newsstand">
    <div id="newsstand-header">
      <div class="left-content">
        <img src="/News Icon.png" class="news-icon" alt="뉴스스탠드 아이콘" style="width: 50px; height: 50px;">
        <a href="#" class="bold">뉴스스탠드</a>
      </div>
      <div class="right-content">
        <a href="#" class="date">2024.09.24.화요일</a>
      </div>
    </div>
    <div id="newsstand-gray">
      <div>
        <a href="#">연합뉴스</a>
        <a href="#">[1보] 김기현·안철수·천하람·황교안,與전대 본경선 진출</a>
      </div>
      <div>
        <a href="#">연합뉴스</a>
        <a href="#">[속보] 與최고위원 본경선, 김병민·김용태·김재원·민영삼</a>
      </div>
    </div>
    <div id="mediacontent">
      <div id="mediaheader">
        <div class="left-content">
          <a href="#">전체 언론사</a>
          <a href="#">내가 구독한 언론사</a>
        </div>
        <div class="right-content">
          <button><span class="blind">목록보기</span></button>
          <button><span class="blind">격자보기</span></button>
        </div>
      </div>
      <div id="newsstand-grid">
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
        <div>언론사</div>
      </div>
    </div>
    
  </div>
</body>
</html>